return {
	EventGuid = "a81b1116-d385-41fa-bf6f-3494e74d8dda",
	TmEdit = 1669160227,
	SaveVersion = "Alpha_1",
	EventGroup = "willtrevg1",
	ForceSingle = false,
	EventType = "ModEvent",
	TriggerType = "None",
	EventOrder = 500,
	DecideRole = "RoleTaiwu",
	TargetRole = "",
	EventTexture = "",
	InternalTexture = false,
	TexturePath = "",
	ControlMask = false,
	ControlMaskCode = 0,
	MaskTweenTime = "0",
	AudioName = "",
	EscOption = "",
	Options = {
		[1] = {
			Guid = "7cc91116-463f-4e05-ba77-fd80a9cde060",
			OptionKey = "Option_1412126043",
		},
	},
}
